<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reservas de spot</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js" defer></script>
</head>

<body>
    <div id="imgCima"><img src="img/grafismo-J&F 1.webp" alt="fundo"></div>

    <main>
        <section>
            <h1 id="titleSpot">Reservar um spot</h1>
            <article>

                <div class="room">
                    <img src="img/img_sala_reuniao.webp" alt="Imagem de uma sala de reunião">
                    <p>Sala de reunião <span class="material-symbols-outlined">
                            arrow_forward</span></p>
                </div>

                <div class="room">
                    <img src="img/img_sala_aula.webp" alt="Imagem de uma sala de aula">
                    <p>Sala de aula <span class="material-symbols-outlined">
                            arrow_forward</span></p>
                </div>


            </article>
        </section>
    </main>

    <div id="imgBaixo"><img src="img/grafismo-J&F 2.webp" alt="fundo"></div>
</body>

</html>